<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14113" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14113"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate"/>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu id="kBX-KP-a7L">
            <items>
                <menuItem title="Item 1" id="CsW-NC-Yl7">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Preferences..." id="c5t-Wg-74T">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="preferencesClicked:" target="3k4-Ua-XsQ" id="Qnp-M4-80B"/>
                    </connections>
                </menuItem>
                <menuItem title="Quit" id="cl9-gC-w7o" userLabel="Quit">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quitClicked:" target="3k4-Ua-XsQ" id="wzF-8Q-WrJ"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <customObject id="3k4-Ua-XsQ" customClass="StatusMenuController">
            <connections>
                <outlet property="statusMenu" destination="kBX-KP-a7L" id="W2v-RB-a4F"/>
            </connections>
        </customObject>
    </objects>
</document>
